{
  "appId": "com.laritraders.app.uat",
  "appName": "Lari Traders UAT",
  "webDir": "dist",
  "server": {
    "url": "https://uat.laritraders.store",
    "cleartext": true
  }
}






























